C%3A%2FPROGRA~1%2FR%2FR-4.1.0%2Finclude%2FRinternals.h="556BE4E1"
C%3A%2FUsers%2Fandre%2FDesktop%2Ffix4MoreArgs.R="CC994027"
C%3A%2FUsers%2Fandre%2FDesktop%2Ffix4MoreArgs.c="31A52239"
C%3A%2FUsers%2Fandre%2FDesktop%2Fthis.path%2FR%2Fthis.path.R="5DFB95FE"
C%3A%2FUsers%2Fandre%2FDownloads%2F__akws.essentials.R="E16E392F"
C%3A%2FUsers%2Fandre%2FDownloads%2F__colours.R="40D1A57B"
C%3A%2FUsers%2Fandre%2FDownloads%2Fakws.R="13661EDA"
C%3A%2FUsers%2Fandre%2FMusic%2Fcode%2Flist.files2.R="3E4B2660"
C%3A%2FUsers%2Fandre%2FMusic%2Fcode%2Ftest.R="5C4FBE71"
~%2FUniversity%2F4A%2FAMATH%20456%2C%20Calculus%20of%20Variations%2FAssignments%2FAssignment%208.R="E37CBA15"
~%2Fakws.essentials%2FNAMESPACE="236B73F3"
~%2Fakws.essentials%2FR%2FHooks_for_Namespace_Events.R="BFCDB088"
~%2Fakws.essentials%2FR%2Fattributes.R="3D8C79D6"
~%2Fakws.essentials%2FR%2Fcolour.R="A12BB104"
~%2Fakws.essentials%2FR%2Fessentials.R="97D6504B"
~%2Fakws.essentials%2FR%2Fgev.R="EBA71F32"
~%2Fakws.essentials%2FR%2Fmath.R="EF69642A"
~%2Fakws.essentials%2FR%2Fplot.R="83ED4668"
~%2Fakws.essentials%2FR%2Frow.match.R="E4F841AA"
~%2Fakws.essentials%2FR%2Ftemperature.R="30C037FF"
~%2Fakws.essentials%2FR%2Ftest.txt="A583EFCA"
~%2Fakws.essentials%2Fman%2FEulerMethod.Rd="46861D49"
~%2Fakws.essentials%2Fsrc%2Fmain.c="584B8E9A"
~%2Fakws.sp%2FR%2Fhello.R="398B56D0"
~%2Fessentials%2F.Rbuildignore="15A14CF2"
~%2Fessentials%2FCheck_This.R="6951245C"
~%2Fessentials%2FDESCRIPTION="B9AE6749"
~%2Fessentials%2FLICENSE="369FAAFA"
~%2Fessentials%2FNAMESPACE="87392A27"
~%2Fessentials%2FR%2FASCII.R="C935FA15"
~%2Fessentials%2FR%2FCheck%20This.R="141FB4F2"
~%2Fessentials%2FR%2FCheck_This.R="D4093C28"
~%2Fessentials%2FR%2FHooks%20for%20Namespace%20Events.R="8C5A4127"
~%2Fessentials%2FR%2FHooks_for_Namespace_Events.R="DE6595E8"
~%2Fessentials%2FR%2FRunge-KuttaMethods.R="F8BD8BEF"
~%2Fessentials%2FR%2FSys.env.R="9B4CBBC2"
~%2Fessentials%2FR%2FasWindowsbasename.R="EE448A1D"
~%2Fessentials%2FR%2Fcolours.R="D5D8FCC6"
~%2Fessentials%2FR%2Fdir.choose.R="FB05B38D"
~%2Fessentials%2FR%2Fdir.copy.R="10718F04"
~%2Fessentials%2FR%2Fdo.while.R="B82A867A"
~%2Fessentials%2FR%2Fenvvars.R="22511A0F"
~%2Fessentials%2FR%2Fextension.R="44279E9D"
~%2Fessentials%2FR%2Fgev.R="0FF6ABC9"
~%2Fessentials%2FR%2FgrDevices.essentials.R="373D6322"
~%2Fessentials%2FR%2Fgraphics.essentials.R="4C63D41A"
~%2Fessentials%2FR%2Fhello.R="F061DD8F"
~%2Fessentials%2FR%2Flist.files2.R="7737A69F"
~%2Fessentials%2FR%2Fmain.R="12963E6F"
~%2Fessentials%2FR%2Fplapply.R="51155955"
~%2Fessentials%2FR%2FplotASCII.R="E7DD391A"
~%2Fessentials%2FR%2Fplus.equals.R="9683B03B"
~%2Fessentials%2FR%2FprogressBar.R="8B22B918"
~%2Fessentials%2FR%2FreadlineQuoted.R="AEB02A21"
~%2Fessentials%2FR%2Fregexencode.R="4C3AA6F6"
~%2Fessentials%2FR%2Frow.match.R="C8E8BFE6"
~%2Fessentials%2FR%2Frowmatch.R="B4D484DA"
~%2Fessentials%2FR%2Ftempname.R="9930E651"
~%2Fessentials%2FR%2Ftest.-="D576D682"
~%2Fessentials%2FR%2Ftest.R="D18A43AC"
~%2Fessentials%2FR%2Ftesting.R="424C96CA"
~%2Fessentials%2FR%2FtoProv.R="0E378B7D"
~%2Fessentials%2FR%2FtryExcept.R="F4B2248F"
~%2Fessentials%2FR%2Fwrapper.R="296A483E"
~%2Fessentials%2FR%2Fwrite.csv.R="ED4D7309"
~%2Fessentials%2FR%2Fzap.R="93BB870B"
~%2Fessentials%2FSpatialPolygons-class.Rd="5D409D54"
~%2Fessentials%2Fman%2F.plapply.Rd="681D86BF"
~%2Fessentials%2Fman%2FASCII.Rd="EEA3B0A0"
~%2Fessentials%2Fman%2FGeneralizedExtremeValue.Rd="5DD2D1EC"
~%2Fessentials%2Fman%2FIDW.Rd="086CD426"
~%2Fessentials%2Fman%2FRunge-KuttaMethods.Rd="FFC43A95"
~%2Fessentials%2Fman%2F_while_.Rd="BF2B05F0"
~%2Fessentials%2Fman%2Fas.boolean.Rd="FE3C64D0"
~%2Fessentials%2Fman%2Fas.colorRampPalette.Rd="635D29C9"
~%2Fessentials%2Fman%2Fas.scalar.Rd="2A420460"
~%2Fessentials%2Fman%2FasWindowsbasename.Rd="CB7DFEBD"
~%2Fessentials%2Fman%2Faslength1.Rd="B65CCE51"
~%2Fessentials%2Fman%2Fcolor.with.alpha.Rd="BEF7F0FD"
~%2Fessentials%2Fman%2Fdgev.Rd="0B0D5A0B"
~%2Fessentials%2Fman%2Fdo.while.Rd="09980D54"
~%2Fessentials%2Fman%2Fenvvars.Rd="EC292BD1"
~%2Fessentials%2Fman%2Fessentials-defunct.Rd="5B390EE4"
~%2Fessentials%2Fman%2Fessentials-package.Rd="208320D8"
~%2Fessentials%2Fman%2Fflat.list.R="694570A7"
~%2Fessentials%2Fman%2Fflat.list.Rd="89616A39"
~%2Fessentials%2Fman%2Fformals2.Rd="98B53494"
~%2Fessentials%2Fman%2Fhcl.colors2.Rd="D04829FF"
~%2Fessentials%2Fman%2Fhypot.Rd="985CDAD2"
~%2Fessentials%2Fman%2Flegend.dimensions.Rd="AC656423"
~%2Fessentials%2Fman%2Flistify.Rd="EB52052E"
~%2Fessentials%2Fman%2Fnumbers-class.Rd="1927E244"
~%2Fessentials%2Fman%2Fnumbers.Rd="322DF937"
~%2Fessentials%2Fman%2Fplapply.Rd="39F9FD52"
~%2Fessentials%2Fman%2FprogressBar.Rd="3A993087"
~%2Fessentials%2Fman%2Frowmatch.Rd="E032E8EF"
~%2Fessentials%2Fman%2Fstrip.Rd="B39F419C"
~%2Fessentials%2Fman%2FtoProv.Rd="0509E80C"
~%2Fessentials%2Fman%2FtryExcept.Rd="2C24FEBF"
~%2Fessentials%2Fman%2Fwrapper.Rd="F46043CE"
~%2Fessentials%2Fman%2Fzplapply.Rd="6DE7E067"
~%2Fessentials%2Fsrc%2FGeneralizedExtremeValue.c="57D5DF68"
~%2Fessentials%2Fsrc%2FIDW.c="1D75682E"
~%2Fessentials%2Fsrc%2FPosition.c="45254CEF"
~%2Fessentials%2Fsrc%2FSys.env.c="7155FE83"
~%2Fessentials%2Fsrc%2Fdefines.h="9018785E"
~%2Fessentials%2Fsrc%2Fdowhile.c="4E977E39"
~%2Fessentials%2Fsrc%2Fenvvars.c="785F3A69"
~%2Fessentials%2Fsrc%2Fessentials.h="0CF2204F"
~%2Fessentials%2Fsrc%2Fgev.c="5B950C44"
~%2Fessentials%2Fsrc%2Fhypot.c="058FA89C"
~%2Fessentials%2Fsrc%2Fidw.c="0823C863"
~%2Fessentials%2Fsrc%2Finit.c="B5DA7B06"
~%2Fessentials%2Fsrc%2FisMissingArg.c="933008E6"
~%2Fessentials%2Fsrc%2Fmain.c="B974CC89"
~%2Fessentials%2Fsrc%2Fmain.h="EC532D8D"
~%2Fessentials%2Fsrc%2Fplapply.c="D98FE030"
~%2Fessentials%2Fsrc%2Frk.c="0132AD64"
~%2Fessentials%2Fsrc%2Frowmatch.c="0096C5AE"
~%2Fessentials%2Fsrc%2Ftesting.c="615A367E"
~%2Fessentials%2Fsrc%2Ftesting1.R="9D1FD26D"
~%2Fessentials%2Fsrc%2Ftesting1.c="8A31979D"
~%2Fessentials%2Fsrc%2Ftesting2.c="789F705C"
~%2Fessentials%2Fsrc%2FtryExcept.c="1110509D"
~%2Fessentials%2Ftests%2Fdo.while.R="F7201BCD"
~%2Fhydraulic.R="A67BB292"
~%2Finstall.packages.R="1E070BFE"
~%2Finstall_this.path.R="061EA31E"
~%2Fpolynomial%2Fman%2Fcoef_-.Rd="7C25B8A4"
~%2Fpolynomial%2Fsrc%2Fmain.c="739851CA"
~%2Frange.R="EB99DE44"
~%2Ftesting.R="D31E114B"
~%2Fthis.path%2F.Rbuildignore="A1B3135D"
~%2Fthis.path%2FCheck_This.R="56BCCCAB"
~%2Fthis.path%2FR%2FR.R="F8C0EE52"
~%2Fthis.path%2FR%2Fthis.path.R="8E35D4CC"
~%2Fthis.path%2Fman%2FArgumentParser.Rd="4B7E0E1E"
~%2Fthis.path%2Fman%2Fadd.argument.Rd="8B2B5B8B"
~%2Fthis.path%2Fman%2Fthis.path.Rd="FEF10E0B"
~%2Ftrials.gov.R="FFD39960"
~%2FtryCatch%2FR%2Fmain.R="01DCD56C"
~%2FtryCatch%2Fman%2FtryCatch.Rd="2CAA60F2"
~%2FtryCatch%2Fsrc%2Finit.c="6F2D6C6C"
~%2Funtar.R="E2F7FF79"
~%2Fwavelet.analysis%2FR%2Fmethods.R="83B6B794"
~%2Fwavelet.analysis%2Fman%2Flegend.dimensions.Rd="31A120D3"
