C%3A%2FPROGRA~1%2FR%2FR-4.1.0%2Finclude%2FRinternals.h="556BE4E1"
C%3A%2FUsers%2Fandre%2FAppData%2FLocal%2FTemp%2F7zO8A066F06%2FloadData.R="413DCCAF"
C%3A%2FUsers%2Fandre%2FAppData%2FLocal%2FTemp%2F7zOC5DB7D52%2FloadData.R="96F33DD8"
C%3A%2FUsers%2Fandre%2FDesktop%2Ffix4MoreArgs.R="CC994027"
C%3A%2FUsers%2Fandre%2FDesktop%2Ffix4MoreArgs.c="31A52239"
C%3A%2FUsers%2Fandre%2FDesktop%2Ftest4.R="F730A0C0"
C%3A%2FUsers%2Fandre%2FDesktop%2Fthis.path%2FR%2Fthis.path.R="5DFB95FE"
C%3A%2FUsers%2Fandre%2FDownloads%2F__akws.essentials.R="E16E392F"
C%3A%2FUsers%2Fandre%2FDownloads%2F__colours.R="40D1A57B"
C%3A%2FUsers%2Fandre%2FDownloads%2Fakws.R="13661EDA"
C%3A%2FUsers%2Fandre%2FDownloads%2FdeSolve%2Fsrc%2FR_init_deSolve.c="9C27736B"
C%3A%2FUsers%2Fandre%2FDownloads%2FdeSolve%2Fsrc%2Fcall_rk4.c="0A0EA4AC"
C%3A%2FUsers%2Fandre%2FDownloads%2FdeSolve%2Fsrc%2FdeSolve.h="C87E13D9"
C%3A%2FUsers%2Fandre%2FDownloads%2FdeSolve%2Fsrc%2Fexternalptr.h="588E2863"
C%3A%2FUsers%2Fandre%2FDownloads%2FdeSolve%2Fsrc%2Fradau5.f="4F703BC2"
C%3A%2FUsers%2Fandre%2FDownloads%2FdeSolve%2Fsrc%2Frk_util.h="DED636DB"
C%3A%2FUsers%2Fandre%2FMusic%2Fcode%2Flist.files2.R="3E4B2660"
C%3A%2FUsers%2Fandre%2FMusic%2Fcode%2Ftest.R="5C4FBE71"
~%2FDWLS%2FR%2FloadData.R="EBE48A75"
~%2FR%2FProjects%2Fsatellite.R="218029BD"
~%2FR%2FProjects%2Fviridis.R="9B768BBE"
~%2FR%2FProjects%2Fwetland%20methane%20vs%20temperature.R="77D8F5A5"
~%2FR%2Fwin-library%2F4.1%2Fthis.path%2Fextdata%2FR_Editor_regexp.R="2488C6E5"
~%2FUniversity%2F2B%2FSTAT%20231%20-%20Stats%202%2FAssignment%201%2FAssignment%201%20Script.R="8E42673F"
~%2FUniversity%2F2B%2FSTAT%20231%20-%20Stats%202%2FAssignment%202%2FAssignment%20Script%202.R="EF01F1F3"
~%2FUniversity%2F2B%2FSTAT%20231%20-%20Stats%202%2FAssignment%203%2FAssignment%20Script%203.R="CAF40FBD"
~%2FUniversity%2F3A%2FAMATH%20351%2C%20Ordinary%20Differential%20Equations%202%2FAssignments%2FMake%20Figures.R="9ADB92A6"
~%2FUniversity%2F3A%2FAMATH%20353%2C%20Partial%20Differential%20Equations%201%2FAssignments%2FMake%20Figures.R="6D89F1F9"
~%2FUniversity%2F3A%2FPHYS%20358%2C%20Thermal%20Physics%2FTests%2FMake%20Figures.R="4EDA980C"
~%2FUniversity%2F3A%2FPHYS%20363%2C%20Intermediate%20Classical%20Mechanics%2FAssignments%2FMake%20Figures.R="97E7DA03"
~%2FUniversity%2F3B%2FAMATH%20361%2C%20Continuum%20Mechanics%2FTakehomes%2FTakehome%201.R="802A31F0"
~%2FUniversity%2F3B%2FAMATH%20361%2C%20Continuum%20Mechanics%2FTakehomes%2FTakehome%202.R="9467FCB2"
~%2FUniversity%2F3B%2FPMATH%20365%2C%20Differential%20Geometry%2FAssignments%2FAssignment%203.R="6F785EBA"
~%2FUniversity%2F3B%2FPMATH%20365%2C%20Differential%20Geometry%2FAssignments%2FAssignment%204.R="B8692883"
~%2FUniversity%2F4A%2FAMATH%20456%2C%20Calculus%20of%20Variations%2FAssignments%2FAssignment%202.R="3967A514"
~%2FUniversity%2F4A%2FAMATH%20456%2C%20Calculus%20of%20Variations%2FAssignments%2FAssignment%208.R="E37CBA15"
~%2FUniversity%2F4A%2FPHYS%20442%2C%20Electricity%20and%20Magnetism%203%2FAssignments%2FAssignment%201%20Answers%201.R="9D4018A9"
~%2FUniversity%2F4A%2FPHYS%20442%2C%20Electricity%20and%20Magnetism%203%2FAssignments%2FAssignment%204.R="222DFDA5"
~%2FUniversity%2F4A%2FPHYS%20442%2C%20Electricity%20and%20Magnetism%203%2FAssignments%2FHelmholtz%20Coils.R="024055A1"
~%2FUniversity%2F4A%2FPHYS%20442%2C%20Electricity%20and%20Magnetism%203%2FAssignments%2FTest%204.R="3A7AE23C"
~%2FUniversity%2F4A%2FPHYS%20454%2C%20Quantum%20Theory%202%2FAssignments%2FAssignment%204.R="3A7D97FA"
~%2Fakws.essentials%2FNAMESPACE="236B73F3"
~%2Fakws.essentials%2FR%2FHooks_for_Namespace_Events.R="BFCDB088"
~%2Fakws.essentials%2FR%2Fattributes.R="3D8C79D6"
~%2Fakws.essentials%2FR%2Fcolour.R="A12BB104"
~%2Fakws.essentials%2FR%2Fessentials.R="97D6504B"
~%2Fakws.essentials%2FR%2Fgev.R="EBA71F32"
~%2Fakws.essentials%2FR%2Fmath.R="EF69642A"
~%2Fakws.essentials%2FR%2Fplot.R="83ED4668"
~%2Fakws.essentials%2FR%2Frow.match.R="E4F841AA"
~%2Fakws.essentials%2FR%2Ftemperature.R="30C037FF"
~%2Fakws.essentials%2FR%2Ftest.txt="A583EFCA"
~%2Fakws.essentials%2Fman%2FEulerMethod.Rd="46861D49"
~%2Fakws.essentials%2Fsrc%2Fmain.c="584B8E9A"
~%2Fakws.sp%2FR%2Fhello.R="398B56D0"
~%2Fdnd-rolls.R="091CF16A"
~%2Fessentials%2F.Rbuildignore="15A14CF2"
~%2Fessentials%2F.gitignore="089F28DA"
~%2Fessentials%2FCheck_This.R="6951245C"
~%2Fessentials%2FDESCRIPTION="B9AE6749"
~%2Fessentials%2FLICENSE="369FAAFA"
~%2Fessentials%2FNAMESPACE="87392A27"
~%2Fessentials%2FR%2FASCII.R="C935FA15"
~%2Fessentials%2FR%2FArgumentParser-class.R="5D557120"
~%2Fessentials%2FR%2FCheck%20This.R="141FB4F2"
~%2Fessentials%2FR%2FCheck_This.R="D4093C28"
~%2Fessentials%2FR%2FGeneralizedExtremeValue.R="DC36C1F3"
~%2Fessentials%2FR%2FHooks%20for%20Namespace%20Events.R="8C5A4127"
~%2Fessentials%2FR%2FHooks_for_Namespace_Events.R="DE6595E8"
~%2Fessentials%2FR%2FR.R="BA00B287"
~%2Fessentials%2FR%2FRunge-KuttaMethods.R="F8BD8BEF"
~%2Fessentials%2FR%2FSys.env.R="9B4CBBC2"
~%2Fessentials%2FR%2FasWindowsbasename.R="EE448A1D"
~%2Fessentials%2FR%2Fcolours.R="D5D8FCC6"
~%2Fessentials%2FR%2FcommandArgs.R="7434D1C8"
~%2Fessentials%2FR%2FcommandPrompt.R="B86C2459"
~%2Fessentials%2FR%2Fdedent.R="D212097F"
~%2Fessentials%2FR%2FdelayedAssign2.R="1475FF36"
~%2Fessentials%2FR%2Fdir.choose.R="FB05B38D"
~%2Fessentials%2FR%2Fdir.copy.R="10718F04"
~%2Fessentials%2FR%2Fdo.while.R="B82A867A"
~%2Fessentials%2FR%2Fenvvars.R="22511A0F"
~%2Fessentials%2FR%2Fextension.R="44279E9D"
~%2Fessentials%2FR%2Ffile.open.R="437B7D89"
~%2Fessentials%2FR%2Fgev.R="0FF6ABC9"
~%2Fessentials%2FR%2FgrDevices.essentials.R="373D6322"
~%2Fessentials%2FR%2Fgraphics.essentials.R="4C63D41A"
~%2Fessentials%2FR%2Fhello.R="F061DD8F"
~%2Fessentials%2FR%2Fhelp.R="2971571A"
~%2Fessentials%2FR%2Fhere.R="F17F7E41"
~%2Fessentials%2FR%2Flist.files2.R="7737A69F"
~%2Fessentials%2FR%2Fmain.R="12963E6F"
~%2Fessentials%2FR%2FnormalizeAgainst.R="019436C5"
~%2Fessentials%2FR%2Fnumbers.R="8CFFECC8"
~%2Fessentials%2FR%2Fpath.contract.R="857F82A8"
~%2Fessentials%2FR%2Fplapply.R="51155955"
~%2Fessentials%2FR%2FplotASCII.R="E7DD391A"
~%2Fessentials%2FR%2Fplus.equals.R="9683B03B"
~%2Fessentials%2FR%2FprogressBar.R="8B22B918"
~%2Fessentials%2FR%2Fpseudoglobalenv.R="BE61650D"
~%2Fessentials%2FR%2FreadArgs.R="028BDE11"
~%2Fessentials%2FR%2FreadlineQuoted.R="AEB02A21"
~%2Fessentials%2FR%2Fregexencode.R="4C3AA6F6"
~%2Fessentials%2FR%2Frow.match.R="C8E8BFE6"
~%2Fessentials%2FR%2Frowmatch.R="B4D484DA"
~%2Fessentials%2FR%2Fscalars.R="0DB48BF9"
~%2Fessentials%2FR%2Fseq2.R="6D2637EE"
~%2Fessentials%2FR%2FshEncode.R="EBE77A5F"
~%2Fessentials%2FR%2FshPrompt.R="950E90D4"
~%2Fessentials%2FR%2Fsupports.8.bit.color.R="0D3CBFD0"
~%2Fessentials%2FR%2Ftempname.R="9930E651"
~%2Fessentials%2FR%2Ftest.-="D576D682"
~%2Fessentials%2FR%2Ftest.R="D18A43AC"
~%2Fessentials%2FR%2Ftesting.R="424C96CA"
~%2Fessentials%2FR%2FtoProv.R="0E378B7D"
~%2Fessentials%2FR%2FtryExcept.R="F4B2248F"
~%2Fessentials%2FR%2FwithArgs.R="5DD46EA6"
~%2Fessentials%2FR%2Fwrapper.R="296A483E"
~%2Fessentials%2FR%2Fwrite.code.R="86CB2275"
~%2Fessentials%2FR%2Fwrite.csv.R="ED4D7309"
~%2Fessentials%2FR%2Fzap.R="93BB870B"
~%2Fessentials%2FSpatialPolygons-class.Rd="5D409D54"
~%2Fessentials%2Fman%2F.plapply.Rd="681D86BF"
~%2Fessentials%2Fman%2FASCII.Rd="EEA3B0A0"
~%2Fessentials%2Fman%2FArgs.Rd="1220DBB9"
~%2Fessentials%2Fman%2FArgumentParser.Rd="2680F0E8"
~%2Fessentials%2Fman%2FCommands.Rd="A83CF724"
~%2Fessentials%2Fman%2FGeneralizedExtremeValue.Rd="5DD2D1EC"
~%2Fessentials%2Fman%2FIDW.Rd="086CD426"
~%2Fessentials%2Fman%2FMissing.Rd="C886D10D"
~%2Fessentials%2Fman%2FR.Rd="5D569BCD"
~%2Fessentials%2Fman%2FRunge-KuttaMethods.Rd="FFC43A95"
~%2Fessentials%2Fman%2F_while_.Rd="BF2B05F0"
~%2Fessentials%2Fman%2Fadd.argument.Rd="45879984"
~%2Fessentials%2Fman%2Fadd.help.Rd="AC91CF44"
~%2Fessentials%2Fman%2Fadd.subparsers.Rd="E191D35D"
~%2Fessentials%2Fman%2Fas.boolean.Rd="FE3C64D0"
~%2Fessentials%2Fman%2Fas.colorRampPalette.Rd="635D29C9"
~%2Fessentials%2Fman%2Fas.scalar.Rd="2A420460"
~%2Fessentials%2Fman%2FasWindowsbasename.Rd="CB7DFEBD"
~%2Fessentials%2Fman%2Faslength1.Rd="B65CCE51"
~%2Fessentials%2Fman%2Fcolor.with.alpha.Rd="BEF7F0FD"
~%2Fessentials%2Fman%2Fdedent.Rd="5D1EDA65"
~%2Fessentials%2Fman%2FdelayedAssign2.Rd="55A074BF"
~%2Fessentials%2Fman%2Fdgev.Rd="0B0D5A0B"
~%2Fessentials%2Fman%2Fdo.while.Rd="09980D54"
~%2Fessentials%2Fman%2Fenvvars.Rd="EC292BD1"
~%2Fessentials%2Fman%2Fessentials-defunct.Rd="5B390EE4"
~%2Fessentials%2Fman%2Fessentials-package.Rd="208320D8"
~%2Fessentials%2Fman%2Ffile.open.Rd="3A940887"
~%2Fessentials%2Fman%2Fflat.list.R="694570A7"
~%2Fessentials%2Fman%2Fflat.list.Rd="89616A39"
~%2Fessentials%2Fman%2Fformals2.Rd="98B53494"
~%2Fessentials%2Fman%2Fhcl.colors2.Rd="D04829FF"
~%2Fessentials%2Fman%2Fhypot.Rd="985CDAD2"
~%2Fessentials%2Fman%2Flegend.dimensions.Rd="AC656423"
~%2Fessentials%2Fman%2Flist.files2.Rd="DE2A5B16"
~%2Fessentials%2Fman%2Flistify.Rd="EB52052E"
~%2Fessentials%2Fman%2FnormalizeAgainst.Rd="83C63FF8"
~%2Fessentials%2Fman%2Fnumbers-class.Rd="1927E244"
~%2Fessentials%2Fman%2Fnumbers.Rd="322DF937"
~%2Fessentials%2Fman%2Fparse.args.Rd="9C7D559E"
~%2Fessentials%2Fman%2Fpath.contract.Rd="003DE6AE"
~%2Fessentials%2Fman%2Fplapply.Rd="39F9FD52"
~%2Fessentials%2Fman%2FprogressBar.Rd="3A993087"
~%2Fessentials%2Fman%2Fpseudoglobalenv.Rd="F5411D83"
~%2Fessentials%2Fman%2Fpython.Rd="A0F18453"
~%2Fessentials%2Fman%2FreadArgs.Rd="E5DDE80F"
~%2Fessentials%2Fman%2Frowmatch.Rd="E032E8EF"
~%2Fessentials%2Fman%2FsetReadWriteArgsMethod.Rd="390807BB"
~%2Fessentials%2Fman%2FshEncode.R="E103D92D"
~%2Fessentials%2Fman%2FshEncode.Rd="70B854B9"
~%2Fessentials%2Fman%2FshPrompt.Rd="32355ECC"
~%2Fessentials%2Fman%2Fstrip.Rd="B39F419C"
~%2Fessentials%2Fman%2FtoProv.Rd="0509E80C"
~%2Fessentials%2Fman%2FtryExcept.Rd="2C24FEBF"
~%2Fessentials%2Fman%2FwithArgs.Rd="0800294F"
~%2Fessentials%2Fman%2Fwrapper.Rd="F46043CE"
~%2Fessentials%2Fman%2Fzplapply.Rd="6DE7E067"
~%2Fessentials%2Fsrc%2FGeneralizedExtremeValue.c="57D5DF68"
~%2Fessentials%2Fsrc%2FIDW.c="1D75682E"
~%2Fessentials%2Fsrc%2FPosition.c="45254CEF"
~%2Fessentials%2Fsrc%2FRunge-KuttaMethods.c="BE1B8873"
~%2Fessentials%2Fsrc%2FSys.env.c="7155FE83"
~%2Fessentials%2Fsrc%2Fdefines.h="9018785E"
~%2Fessentials%2Fsrc%2Fdowhile.c="4E977E39"
~%2Fessentials%2Fsrc%2Fenvvars.c="785F3A69"
~%2Fessentials%2Fsrc%2Fessentials.h="0CF2204F"
~%2Fessentials%2Fsrc%2Fgev.c="5B950C44"
~%2Fessentials%2Fsrc%2Fhypot.c="058FA89C"
~%2Fessentials%2Fsrc%2Fidw.c="0823C863"
~%2Fessentials%2Fsrc%2Finit.c="B5DA7B06"
~%2Fessentials%2Fsrc%2FisMissingArg.c="933008E6"
~%2Fessentials%2Fsrc%2Fmain.c="B974CC89"
~%2Fessentials%2Fsrc%2Fmain.h="EC532D8D"
~%2Fessentials%2Fsrc%2Fplapply.c="D98FE030"
~%2Fessentials%2Fsrc%2Frk.c="0132AD64"
~%2Fessentials%2Fsrc%2Frowmatch.c="0096C5AE"
~%2Fessentials%2Fsrc%2Fseq.c="775222D5"
~%2Fessentials%2Fsrc%2Ftesting.c="615A367E"
~%2Fessentials%2Fsrc%2Ftesting1.R="9D1FD26D"
~%2Fessentials%2Fsrc%2Ftesting1.c="8A31979D"
~%2Fessentials%2Fsrc%2Ftesting2.c="789F705C"
~%2Fessentials%2Fsrc%2FtryExcept.c="1110509D"
~%2Fessentials%2Ftests%2FArgumentParser006.R="B10F68B7"
~%2Fessentials%2Ftests%2FArgumentParser007.R="D8DCAEDC"
~%2Fessentials%2Ftests%2FArgumentParser008.R="93CA3636"
~%2Fessentials%2Ftests%2FR.R="41277767"
~%2Fessentials%2Ftests%2Fdelayed_eval.R="5DB6577C"
~%2Fessentials%2Ftests%2Fdo.while.R="F7201BCD"
~%2Fessentials%2Ftests%2Fdouble_quotes.R="96FC9128"
~%2Fessentials%2Ftests%2Fparse.args.from.file.R="51A0994E"
~%2Fessentials%2Ftests%2Ftest.withArgs.R="E8EFBB21"
~%2Fessentials%2Ftests%2Ftest4.R="A393904B"
~%2Fhydraulic.R="A67BB292"
~%2Finstall.packages.R="1E070BFE"
~%2Finstall_this.path.R="061EA31E"
~%2Fpolynomial%2Fman%2Fcoef_-.Rd="7C25B8A4"
~%2Fpolynomial%2Fsrc%2Fmain.c="739851CA"
~%2Frange.R="EB99DE44"
~%2Ftesting.R="D31E114B"
~%2Fthis.path%2F.Rbuildignore="A1B3135D"
~%2Fthis.path%2F.gitignore="B1CCB751"
~%2Fthis.path%2FCheck_This.R="56BCCCAB"
~%2Fthis.path%2FDESCRIPTION="CA938CF0"
~%2Fthis.path%2FR%2FHooks_for_Namespace_Events.R="6EEC53BA"
~%2Fthis.path%2FR%2FR.R="F8C0EE52"
~%2Fthis.path%2FR%2FcommandPrompt.R="44F94160"
~%2Fthis.path%2FR%2FcommandQuote.R="A71A638B"
~%2Fthis.path%2FR%2Fdedent.R="C8058F0C"
~%2Fthis.path%2FR%2Ffile.open.R="AE6539D3"
~%2Fthis.path%2FR%2Fhelp.R="A6744684"
~%2Fthis.path%2FR%2Flist.files2.R="332147CB"
~%2Fthis.path%2FR%2FnormalizeAgainst.R="6185D201"
~%2Fthis.path%2FR%2Fpath.contract.R="0FD0D8F1"
~%2Fthis.path%2FR%2Fpseudoglobalenv.R="EB468AAD"
~%2Fthis.path%2FR%2FreadArgs.R="AE774606"
~%2Fthis.path%2FR%2Fsupports.8.bit.color.R="0A58FD4D"
~%2Fthis.path%2FR%2Fthis.path.R="8E35D4CC"
~%2Fthis.path%2FR%2FwithArgs.R="DFD146D7"
~%2Fthis.path%2Fman%2FArgumentParser.Rd="4B7E0E1E"
~%2Fthis.path%2Fman%2Fadd.argument.Rd="8B2B5B8B"
~%2Fthis.path%2Fman%2Fthis.path.Rd="FEF10E0B"
~%2Fthis.path%2Ftests%2FR.R="88DA316B"
~%2Fthis.path%2Ftests%2Ffaster_subsequent_times.R="13BF9BE2"
~%2Fthis.path%2Ftests%2Fmain.R="0215E05F"
~%2Fthis.path%2Ftests%2Fparse.args.from.file.R="C39FFE28"
~%2Fthis.path%2Ftests%2Ftest.R="8FAAE68D"
~%2Fthis.path%2Ftests%2Ftest.withArgs.R="2A328FB6"
~%2Fthis.path%2Ftests%2Ftest4.R="3610D8E5"
~%2Fthis.path%2Ftests%2Fthis.path_w_URLs.R="08A607BE"
~%2Ftrials.gov.R="FFD39960"
~%2FtryCatch%2FR%2Fmain.R="01DCD56C"
~%2FtryCatch%2Fman%2FtryCatch.Rd="2CAA60F2"
~%2FtryCatch%2Fsrc%2Finit.c="6F2D6C6C"
~%2Funtar.R="E2F7FF79"
~%2Fwavelet.analysis%2FR%2Fmethods.R="83B6B794"
~%2Fwavelet.analysis%2Fman%2Flegend.dimensions.Rd="31A120D3"
