<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ASCII Characters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ASCII {essentials}"><tr><td>ASCII {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
ASCII Characters
</h2>

<h3>Description</h3>

<p><code>ASCII</code> generates a character vector of the ASCII characters. If
<code>plot = TRUE</code>, the resulting characters are plotted, before they are
returned invisibly.
</p>


<h3>Usage</h3>

<pre>
ASCII(extended = TRUE, cex = par("cex"), family = par("family"),
    mar = c(0, 2.1, 2.1, 0), plot = TRUE, warn.unused = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>extended</code></td>
<td>

<p>logical. Should the extended ASCII character set be returned? Note that
&ldquo;Extended ASCII&rdquo; does <em>NOT</em> mean that the ASCII standard has been
updated to include more than 128 characters.
</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>

<p>A numerical value giving the amount by which text should be magnified relative
to the default.
</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>

<p>The name of a font family for drawing text. See <code><a href="../../graphics/help/par.html">par</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>mar</code></td>
<td>

<p>A numerical vector of the form <code>c(bottom, left, top, right)</code> which gives
the number of lines of margin to be specified on the four sides of the plot.
</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>

<p>logical. If <code>TRUE</code> (default), the ASCII characters are plotted, and the
ASCII characters are returned invisibly. Otherwise, the ASCII characters are
returned.
</p>
</td></tr>
<tr valign="top"><td><code>warn.unused</code></td>
<td>

<p>logical. If <code>plot = FALSE</code> and <code>warn.unused = TRUE</code>, a warning will be
issued when graphical parameters are passed to <code>ASCII</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The first 32 ASCII characters are control characters (as well as the 128-th,
that is <code>"\x7F"</code> or <code>"\177"</code>), consisting of non-printable
characters and whitespace characters, so they will likely plot as an empty box
or nothing at all.
</p>
<p>Characters <code>"\x81"</code>, <code>"\x8D"</code>, <code>"\x8F"</code>, <code>"\x90"</code>, and
<code>"\x9D"</code> (or in octal notation as <code>"\201"</code>, <code>"\215"</code>,
<code>"\217"</code>, <code>"\220"</code>, and <code>"\235"</code>) are unused in extended
ASCII, and will plot unusually. In an ISO8859-1 locale, they seem to plot empty.
In a UTF-8 locale, they seem to plot as their bytes codes (that is <code>&lt;81&gt;</code>,
<code>&lt;8D&gt;</code>, <code>&lt;8F&gt;</code>, <code>&lt;90&gt;</code>, and <code>&lt;9D&gt;</code>). In other locales, they
may plot as question marks, or any other unusual behaviour.
</p>
<p>Characters <code>"\x20"</code> and <code>"\xA0"</code> are space and non-breaking space,
so they will plot empty.
</p>
<p>Character <code>"\xAD"</code> is a soft hyphen. In an ISO8859-1 locale, it appears
the same as a regular hyphen (<code>"\x2D"</code>). In a UTF-8 locale, it appears
empty. Unknown behvaiour for other locales. This character may also plot
differently depending on <code>family</code>.
</p>


<h3>Value</h3>

<p>character vector, the ASCII character set. When <code>extended</code>, 255 characters,
otherwise 127 characters (NUL character is not included since R does not allow
nul character within strings).
</p>
<p>if <code>plot</code>, returned invisibly.
</p>


<h3>Examples</h3>

<pre>
ASCII()
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
