<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Color Opacity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for color.with.alpha {essentials}"><tr><td>color.with.alpha {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Color Opacity
</h2>

<h3>Description</h3>

<p>Change the alpha (opacity) of a series of colors.
</p>


<h3>Usage</h3>

<pre>
color.with.alpha(x, alpha)
as.hex.code(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a character vector, a matrix as produced by <code><a href="../../grDevices/help/col2rgb.html">col2rgb</a></code>, or
a matrix or data.frame where the first three columns are the red, green, and
blue values.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>an alpha-transparency level in the range [0,1] (0 means transparent and 1 means
opaque).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <code>alpha</code> is missing, the alpha-transparency is taken from <code>x</code>. In
that case, <code>color.with.alpha</code> is just decoding the colors into a character
vector of hex colors codes, and not actually changing the opacity of the colors.
</p>


<h3>Value</h3>

<p>A character vector of hex color codes.
</p>


<h3>Examples</h3>

<pre>
example.colors &lt;- c("red", "#FFA50099", "yellow", "green", "blue", "purple")
show.colors(example.colors)
show.colors(color.with.alpha(example.colors, alpha = NULL))  # remove all opacity
show.colors(color.with.alpha(example.colors, alpha = 0.25))  # one quarter opaque
show.colors(color.with.alpha(example.colors, alpha = 0.5))   # half opaque
show.colors(color.with.alpha(example.colors, alpha = 0.75))  # three quarters opaque
show.colors(color.with.alpha(example.colors, alpha = 1))     # fully opaque, same as NULL


example.colors2 &lt;- 1:8
show.colors(example.colors2)
show.colors(color.with.alpha(example.colors2, alpha = 0.5))
show.colors(color.with.alpha(example.colors2, alpha = 0.75))


example.colors3 &lt;- grDevices::col2rgb(gg.colors(10))


## show.colors would not be able to show example.colors3 because it's a matrix
## use as.hex.codes to decode the values to their hex codes, then display
show.colors(as.hex.code(example.colors3))
show.colors(color.with.alpha(example.colors3, alpha = 0.5))
show.colors(color.with.alpha(example.colors3, alpha = 0.75))


example.colors4 &lt;- data.frame(
    red   = c( 75,  66,  24,   0,   0,   0,   0, 108, 187, 253)/255,
    green = c(  0,  44,  80, 112, 142, 168, 190, 208, 221, 227)/255,
    blue  = c( 85, 112, 134, 148, 152, 144, 125,  94,  56,  51)/255
)
show.colors(as.hex.code(example.colors4))
show.colors(color.with.alpha(example.colors4, alpha = 0.5))
show.colors(color.with.alpha(example.colors4, alpha = 0.75))

# alpha can be a vector, here we provide 10 different alpha values
show.colors(color.with.alpha(example.colors4,
    alpha = seq.int(0.5, 1, length.out = 10)))
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
