<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Size of a Legend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for legend.dimensions {essentials}"><tr><td>legend.dimensions {essentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Size of a Legend
</h2>

<h3>Description</h3>

<p>This function is used to determine the size of a legend as it appears on a plot.
</p>


<h3>Usage</h3>

<pre>
legend.dimensions(expr, envir = parent.frame(),
                        enclos = if (is.list(envir) || is.pairlist(envir))
                                     parent.frame() else baseenv(),
    trace = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>

<p>a <code><a href="../../base/help/call.html">call</a></code>, an <code><a href="../../base/help/expression.html">expression</a></code> of length 1, or a
<code><a href="../../stats/help/formula.html">formula</a></code> of length 2.
</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>

<p>the <code><a href="../../base/help/environment.html">environment</a></code> in which <code>expr</code> is to be evaluated. May
also be <code>NULL</code>, a list, a data frame, a pairlist or an integer as specified
to <code><a href="../../base/help/sys.parent.html">sys.call</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>enclos</code></td>
<td>

<p>Relevant when <code>envir</code> is a (pair)list or a data frame. Specifies the
enclosure, i.e., where <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> looks for objects not found in <code>envir</code>. This can
be <code>NULL</code> (interpreted as the base package environment,
<code><a href="../../base/help/environment.html">baseenv()</a></code>) or an environment.
</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>

<p>Should <code>legend.dimensions</code> print debugging messages?
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>expr</code> would usually be a call to
<code><a href="../../graphics/help/legend.html">graphics::legend</a></code>, though anything that adds a
legend to a plot and returns identical output to <code>graphics::legend</code> is
accepted.
</p>
<p>If <code>expr</code> is a formula, it should be of the form <code>~call( .. )</code> where
<code>call( .. )</code> is the call to be evaluated (the call that produces the
legend when evaluated). The <code><a href="../../base/help/environment.html">environment</a></code> of <code>expr</code> will
be used instead of <code>envir</code>, and <code>enclos</code> will be ignored.
</p>


<h3>Value</h3>

<p>A list with components
</p>

<dl>
<dt><code>w,h</code></dt><dd>
<p>positive numbers giving width and height of the legend's box <em>IN INCHES!</em>
</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
# the expression that produces the desired legend
expr &lt;- ~graphics::legend(


    # the top-left corner of the legend will appear in the
    # top-right corner of the plot
    x = essentials::fix.xlog(graphics::par("usr")[2L]),
    y = essentials::fix.ylog(graphics::par("usr")[4L]),


    legend = letters[1:5], fill = 1:5,
    xpd = TRUE
)


# we'll start by drawing a plot with a legend without
# adjusting the margins. the margins will likely look too
# small or too large
graphics::plot(1:5) ; essentials::add.legend(expr)






# now, we'll adjust the margins using 'legend.dimensions'
# capture the dimensions of the resultant legend
ld &lt;- essentials::legend.dimensions(expr)


essentials::adj.margins(ld)
graphics::plot(1:5) ; essentials::add.legend(expr)





# now, we'll adjust the legend such that it is centered
# vertically
essentials::location(expr) &lt;- essentials::location(ld, adj = 0.5)
graphics::plot(1:5) ; essentials::add.legend(expr)





# you do not need to use 'legend.dimensions' explicitly, you
# could supply 'expr' directly to 'adj.margins' and
# 'location'
essentials::adj.margins(expr)
essentials::location(expr) &lt;- essentials::location(expr, adj = 0.75)
graphics::plot(1:5) ; essentials::add.legend(expr)
</pre>

<hr /><div style="text-align: center;">[Package <em>essentials</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
